|mainVHDL
CLK => shift_reg[0].CLK
CLK => shift_reg[1].CLK
CLK => shift_reg[2].CLK
CLK => shift_reg[3].CLK
CLK => shift_reg[4].CLK
CLK => shift_reg[5].CLK
CLK => shift_reg[6].CLK
CLK => shift_reg[7].CLK
CLK => shift_reg[8].CLK
CLK => shift_reg[9].CLK
CLK => shift_reg[10].CLK
CLK => shift_reg[11].CLK
CLK => shift_reg[12].CLK
CLK => shift_reg[13].CLK
CLK => shift_reg[14].CLK
CLK => shift_reg[15].CLK
CLK => wait_cnt[0].CLK
CLK => wait_cnt[1].CLK
CLK => wait_cnt[2].CLK
CLK => wait_cnt[3].CLK
CLK => wait_cnt[4].CLK
CLK => wait_cnt[5].CLK
CLK => wait_cnt[6].CLK
CLK => wait_cnt[7].CLK
CLK => wait_cnt[8].CLK
CLK => wait_cnt[9].CLK
CLK => wait_cnt[10].CLK
CLK => wait_cnt[11].CLK
CLK => wait_cnt[12].CLK
CLK => wait_cnt[13].CLK
CLK => wait_cnt[14].CLK
CLK => wait_cnt[15].CLK
CLK => wait_cnt[16].CLK
CLK => wait_cnt[17].CLK
CLK => wait_cnt[18].CLK
CLK => wait_cnt[19].CLK
CLK => wait_cnt[20].CLK
CLK => wait_cnt[21].CLK
CLK => wait_cnt[22].CLK
CLK => wait_cnt[23].CLK
CLK => wait_cnt[24].CLK
CLK => wait_cnt[25].CLK
CLK => wait_cnt[26].CLK
CLK => wait_cnt[27].CLK
CLK => wait_cnt[28].CLK
CLK => wait_cnt[29].CLK
CLK => wait_cnt[30].CLK
CLK => wait_cnt[31].CLK
CLK => bit_index[0].CLK
CLK => bit_index[1].CLK
CLK => bit_index[2].CLK
CLK => bit_index[3].CLK
CLK => channel[0].CLK
CLK => channel[1].CLK
CLK => channel[2].CLK
CLK => adc_data[9].CLK
CLK => adc_data[10].CLK
CLK => adc_data[11].CLK
CLK => sclk.CLK
CLK => mosi.CLK
CLK => cs_n.CLK
CLK => shift_en.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => state~6.DATAIN
NRST => wait_cnt[0].ACLR
NRST => wait_cnt[1].ACLR
NRST => wait_cnt[2].ACLR
NRST => wait_cnt[3].ACLR
NRST => wait_cnt[4].ACLR
NRST => wait_cnt[5].ACLR
NRST => wait_cnt[6].ACLR
NRST => wait_cnt[7].ACLR
NRST => wait_cnt[8].ACLR
NRST => wait_cnt[9].ACLR
NRST => wait_cnt[10].ACLR
NRST => wait_cnt[11].ACLR
NRST => wait_cnt[12].ACLR
NRST => wait_cnt[13].ACLR
NRST => wait_cnt[14].ACLR
NRST => wait_cnt[15].ACLR
NRST => wait_cnt[16].ACLR
NRST => wait_cnt[17].ACLR
NRST => wait_cnt[18].ACLR
NRST => wait_cnt[19].ACLR
NRST => wait_cnt[20].ACLR
NRST => wait_cnt[21].ACLR
NRST => wait_cnt[22].ACLR
NRST => wait_cnt[23].ACLR
NRST => wait_cnt[24].ACLR
NRST => wait_cnt[25].ACLR
NRST => wait_cnt[26].ACLR
NRST => wait_cnt[27].ACLR
NRST => wait_cnt[28].ACLR
NRST => wait_cnt[29].ACLR
NRST => wait_cnt[30].ACLR
NRST => wait_cnt[31].ACLR
NRST => bit_index[0].ACLR
NRST => bit_index[1].ACLR
NRST => bit_index[2].ACLR
NRST => bit_index[3].ACLR
NRST => channel[0].ACLR
NRST => channel[1].ACLR
NRST => channel[2].ACLR
NRST => adc_data[9].ACLR
NRST => adc_data[10].ACLR
NRST => adc_data[11].ACLR
NRST => sclk.ACLR
NRST => mosi.ACLR
NRST => cs_n.PRESET
NRST => shift_en.ACLR
NRST => count[0].ACLR
NRST => count[1].ACLR
NRST => count[2].ACLR
NRST => count[3].ACLR
NRST => count[4].ACLR
NRST => state~8.DATAIN
NRST => shift_reg[0].ENA
NRST => shift_reg[15].ENA
NRST => shift_reg[14].ENA
NRST => shift_reg[13].ENA
NRST => shift_reg[12].ENA
NRST => shift_reg[11].ENA
NRST => shift_reg[10].ENA
NRST => shift_reg[9].ENA
NRST => shift_reg[8].ENA
NRST => shift_reg[7].ENA
NRST => shift_reg[6].ENA
NRST => shift_reg[5].ENA
NRST => shift_reg[4].ENA
NRST => shift_reg[3].ENA
NRST => shift_reg[2].ENA
NRST => shift_reg[1].ENA
ADC_CSN << cs_n.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK << sclk.DB_MAX_OUTPUT_PORT_TYPE
ADC_MOSI << mosi.DB_MAX_OUTPUT_PORT_TYPE
ADC_MISO => shift_reg.DATAB
LEDS[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE


