|mainVHDL
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
CLK => shift_en.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
nRST => shift_en.ACLR
nRST => count[0].ACLR
nRST => count[1].ACLR
nRST => count[2].ACLR
nRST => count[3].ACLR
nRST => count[4].ACLR
nRST => count[5].ACLR
nRST => count[6].ACLR
nRST => count[7].ACLR
nRST => count[8].ACLR
nRST => count[9].ACLR
nRST => count[10].ACLR
nRST => count[11].ACLR
nRST => count[12].ACLR
nRST => count[13].ACLR
nRST => count[14].ACLR
nRST => count[15].ACLR
nRST => count[16].ACLR
nRST => count[17].ACLR
nRST => count[18].ACLR
nRST => count[19].ACLR
nRST => count[20].ACLR
nRST => count[21].ACLR
nRST => count[22].ACLR
nRST => count[23].ACLR
nRST => reg[0].ACLR
nRST => reg[1].ACLR
nRST => reg[2].ACLR
nRST => reg[3].ACLR
nRST => reg[4].ACLR
nRST => reg[5].ACLR
nRST => reg[6].ACLR
nRST => reg[7].ACLR
LEDS[0] << reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << reg[7].DB_MAX_OUTPUT_PORT_TYPE


